<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bluewhaleyt.component.preferences.TitlePreference
        app:title="@string/settings_application_title" />

    <com.bluewhaleyt.component.preferences.ButtonPreference
        app:key="pref_editor_default_content"
        android:icon="@drawable/ic_baseline_notes_24"
        app:title="@string/settings_application_editor_default_content"/>

</PreferenceScreen>